SongsParser/Views/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainViewModel" x:Class="SongsParser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:SongsParser.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10" Padding="2"
                 x:Name="UrlTextBox"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Button  FontSize="16" Content="Load Songs"  Padding="2"
                x:Name="LoadButton" />
            <Button  FontSize="16" Content="Export as CSV" Margin="10,0,0,0"  Padding="2"
                     x:Name="ExportButton" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorTextBlock" Foreground="Red" FontSize="16" Margin="10,0"/>
        <ListView FontSize="16" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SongsListBox" Margin="10" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Artist" Width="Auto"  DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Duration" Width="Auto"   DisplayMemberBinding="{Binding Duration}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</reactiveUi:ReactiveWindow>
